# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

monet = int(input('Введите количество монет: '))
i = 0
orel = 0
reshka = 0
while i < monet:
    x = int(input('Введите 1 или 0, где 1 это решка, а 0 орел: '))
    if x > 0:
        reshka += 1
    else:
        orel += 1
    i += 1
if orel > reshka:
    print('Нужно перевернуть монет:',reshka)
else:
    print('Нужно перевернуть монет:',orel)