# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input('Введите сумму: '))
multi = int(input('Введите произведение: '))
x = 0
y = 0
while y*(sum - y) != multi:
    y += 1
x = sum - y
print('числа:',x,y)